<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('/static/images/login-bg.png');
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #f3f2f229;
            backdrop-filter: blur(10px);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #69828a !important;
            color: rgb(255, 255, 255) !important;
            border-radius: 5px;
        }

        .login_btn:hover {
            box-shadow: none !important;
            outline: 0px !important;
            background:  #32cff6 !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .form-control {
            background: #fbfbfb00 !important;
            border: none;
            color: white;
            border-radius: px;
            border-left: 2px solid rgba(119, 119, 119, 0.523);
        }

        .form-control::placeholder {
            color: #fff;
        }

        .form-control:focus {
            color: #fff;
        }

        .input-group {
            border-bottom: 2px solid white;
        }

        .input-group-text {
            background: #fbfbfb00 !important;
            color: rgb(255, 255, 255) !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        div.d-flex {
            color: #fff;
        }

        .signin {
            color: #32cff6;
        }

        .strength-meter {
            height: 5px;
            background: grey;
            margin: 10px 0;
            border-radius: 5px;
        }

        .strength-meter div {
            height: 100%;
            border-radius: 5px;
        }

        .strength-meter .weak {
            width: 33%;
            background: red;
        }

        .strength-meter .medium {
            width: 66%;
            background: orange;
        }

        .strength-meter .strong {
            width: 100%;
            background: green;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{% url 'registerPage' %}">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            <input type="email" name="email" placeholder="Email..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password1" id="password1" placeholder="Enter Password..." class="form-control">
                        </div>
                        <div class="strength-meter" id="strengthMeter">
                            <div></div>
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password2" placeholder="Re-Enter Password..." class="form-control">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                    </form>
                </div>

                {% for message in messages %}
                <p id="messages">{{ message }}</p>
                {% endfor %}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Already have an account? <a href="{% url 'loginPage' %}" class="signin ml-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('password1').addEventListener('input', function() {
            var password = this.value;
            var strengthMeter = document.getElementById('strengthMeter');
            var strength = getPasswordStrength(password);

            var meterBar = strengthMeter.firstElementChild;
            meterBar.className = ''; // Clear previous class

            if (strength >= 3) {
                meterBar.classList.add('strong');
            } else if (strength == 2) {
                meterBar.classList.add('medium');
            } else {
                meterBar.classList.add('weak');
            }
        });

        function getPasswordStrength(password) {
            var strength = 0;

            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/)) strength++;
            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[\W]/)) strength++;

            return strength;
        }
    </script>
</body>

</html>
